# PLDroidMediaStreaming

PLDroidMediaStreamingDemo/: build.gradle  config.gradle  settings.gradle
PLDroidMediaStreamingDemo/app/: build.gradle
PLDroidMediaStreamingDemo/app/libs/: libausbc-debug.aar  sdk_camera_v4l2_v23102713_debug.aar  sdk_camera_v4l2_v23110716_debug.aar  sdk_camera_v4l2_v23111015_debug.aar
PLDroidMediaStreamingDemo/app/src/main/: AndroidManifest.xml
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/: MainActivity.java  StreamingApplication.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/activity/: EmptyActivity.java  ImportStreamingActivity.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/fragment/: ControlFragment.java  EncodingConfigFragment.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/gles/: GlUtil.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/plain/: EncodingConfig.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/usb/: AspectRatioTextureView.kt  DebugTool.java  USBCameraFragment.java  UVCCameraFragment.java
PLDroidMediaStreamingDemo/app/src/main/res/layout/: activity_empty.xml  activity_import_streaming.xml  activity_main.xml  fragment_encoding_config.xml  fragment_import_streaming.xml  fragment_import_streaming_uvc.xml
PLDroidMediaStreamingDemo/app/src/main/res/layout-land/: camera_button_holder.xml
PLDroidMediaStreamingDemo/gradle/wrapper/: gradle-wrapper.properties
