plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.qiniu.pili.droid.streaming.demo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 76
        versionName "3.1.3"
    }
    signingConfigs {
        debug {
            storeFile rootProject.ext.sign.storeFile
            storePassword rootProject.ext.sign.storePassword
            keyAlias rootProject.ext.sign.keyAlias
            keyPassword rootProject.ext.sign.keyPassword
        }
        release {
            storeFile rootProject.ext.sign.storeFile
            storePassword rootProject.ext.sign.storePassword
            keyAlias rootProject.ext.sign.keyAlias
            keyPassword rootProject.ext.sign.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    // 文件选择 jar 包，非必须
    implementation 'com.github.angads25:filepicker:1.0.6'
    // dns 相关 jar 包，必须依赖
    implementation 'com.qiniu:happy-dns:1.0.0'
    // 监听应用生命周期，必须依赖
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // 扫码相关 jar 包，非必须
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.3.3'
    // xCrash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'

    if (buildWithCameraStreamingLibrary) {
        implementation project(':library')
    } else {
        // 推流 SDK jar 包，为推流 SDK 必须依赖的库
        implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    }

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.annotation:annotation:1.5.0'

    //    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.2.10'
    implementation "com.github.jiangdongguo.AndroidUSBCamera:libuvc:3.2.10"
    implementation "com.github.jiangdongguo.AndroidUSBCamera:libnative:3.2.10"
    implementation "com.github.jiangdongguo.AndroidUSBCamera:libpush:3.2.10"

    implementation 'com.fotile.fiks:flog:1.0.0-04'

    implementation(project(':sdk_v4l2_camera'))
}
